# Video-Streaming-Services

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
authentication/: Dockerfile  pom.xml
authentication/src/main/java/com/videostreaming/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/videostreaming/authentication/controller/: AuthController.java
authentication/src/main/java/com/videostreaming/authentication/model/: Account.java
authentication/src/test/java/com/videostreaming/authentication/: AuthenticationApplicationTests.java
database/: Dockerfile  pom.xml
database/src/main/java/com/videostreaming/database/: DatabaseApplication.java
database/src/main/java/com/videostreaming/database/controller/: VMDController.java
database/src/main/java/com/videostreaming/database/entity/: VidMetaData.java
database/src/main/java/com/videostreaming/database/repository/: VidMetaDataRepository.java
database/src/main/java/com/videostreaming/database/service/: VidMetaDataService.java
database/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
database/src/test/java/com/videostreaming/database/: DatabaseApplicationTests.java
file-storage/: Dockerfile  pom.xml
file-storage/src/main/java/com/videostreaming/filestorage/: FileStorageApplication.java
file-storage/src/main/java/com/videostreaming/filestorage/config/: S3Config.java
file-storage/src/main/java/com/videostreaming/filestorage/controller/: FileController.java
file-storage/src/main/java/com/videostreaming/filestorage/util/: S3Util.java
file-storage/src/main/resources/: application.properties
file-storage/src/test/java/com/videostreaming/filestorage/: FileStorageApplicationTests.java
final/: pom.xml
streaming-service/: Dockerfile  pom.xml
streaming-service/src/main/java/com/videostreaming/streamingservice/: StreamingServiceApplication.java
streaming-service/src/main/java/com/videostreaming/streamingservice/auth/: Account.java  CustomAuthProvider.java  SecurityConfig.java
streaming-service/src/main/java/com/videostreaming/streamingservice/controller/: StreamingController.java
streaming-service/src/main/java/com/videostreaming/streamingservice/service/: AccountService.java  VidDBService.java  VidMetaData.java
streaming-service/src/main/resources/templates/: video.html
streaming-service/src/test/java/com/videostreaming/streamingservice/: StreamingServiceApplicationTests.java
upload-service/: Dockerfile  pom.xml
upload-service/src/main/java/com/videostreaming/uploadservice/: UploadServiceApplication.java
upload-service/src/main/java/com/videostreaming/uploadservice/auth/: Account.java  CustomAuthProvider.java  SecurityConfig.java
upload-service/src/main/java/com/videostreaming/uploadservice/controller/: UploadController.java
upload-service/src/main/java/com/videostreaming/uploadservice/service/: AccountService.java  UploadService.java  VidDBService.java  VidMetaData.java
upload-service/src/main/resources/: application.properties
upload-service/src/main/resources/templates/: upload.html
upload-service/src/test/java/com/videostreaming/uploadservice/: UploadServiceApplicationTests.java
