spring.servlet.multipart.max-file-size = 250MB
spring.servlet.multipart.max-request-size = 250MB
server.port=8060


# AWS S3 Configuration
aws.s3.bucket=${AWS_S3_BUCKET}
aws.access.key=${AWS_ACCESS_KEY}
aws.access.secret=${AWS_ACCESS_SECRET}
aws.region=${AWS_REGION}

